{
  "currentPlayingStation": "",
  "currentPlayingProcessState": "",
  "currentIconName": "access-point",
  "station_count": 23,
  "stations_json": "/home/ko/.config/test/stations.json",
  "station_0_name": "Best FM",
  "station_0_url": "http://nashe1.hostingradio.ru/best-256",
  "station_1_name": "Ретро FM",
  "station_1_url": "http://emgregion.hostingradio.ru:8064/moscow.retrofm.mp3",
  "station_2_name": "Питер-FM",
  "station_2_url": "http://78.140.208.20:8801/pfm_spb",
  "station_3_name": "Эльдорадио",
  "station_3_url": "http://78.140.197.238:9877/SPB_eldoradio",
  "station_4_name": "Like FM",
  "station_4_url": "http://ic7.101.ru:8000/v12_1",
  "station_5_name": "Юмор FM",
  "station_5_url": "http://ic7.101.ru:8000/v5_1",
  "station_6_name": "Рок FM",
  "station_6_url": "http://nashe1.hostingradio.ru/rock-256",
  "station_7_name": "Шоколад",
  "station_7_url": "http://choco.hostingradio.ru:10010/fm",
  "station_8_name": "Comedy radio",
  "station_8_url": "http://media-ice.radiodns.ru/hls/comedy_hifi/index.m3u8",
  "station_9_name": "Европа Плюс",
  "station_9_url": "http://online-1.gkvr.ru:8000/europa_rnd_64.aac",
  "station_10_name": "Хит FM",
  "station_10_url": "http://23.105.238.4/hitfm128.mp3",
  "station_11_name": "Capital FM",
  "station_11_url": "http://icecast.vgtrk.cdnvideo.ru/capitalfmmp3",
  "station_12_name": "Love Радио",
  "station_12_url": "http://microit.n340.com:9000/VgMv0WV17ZVx1uuo_12_love_64_reg_44",
  "station_13_name": "Монте-Карло",
  "station_13_url": "http://montecarloreg.hostingradio.ru/spb.montecarlo160.aacp",
  "station_14_name": "Best Ballads",
  "station_14_url": "http://prmstrm.1.fm:8000/onelive",
  "station_15_name": "Euro 80's",
  "station_15_url": "http://prmstrm.1.fm:8000/80s_90s",
  "station_16_name": "Super Hits",
  "station_16_url": "http://stream.europeanhitradio.com:8000/Stream_21.mp3",
  "station_17_name": "Big FM",
  "station_17_url": "http://streams.bigfm.de/bigfm-sunsetlounge-128-mp3",
  "station_18_name": "Radio Record",
  "station_18_url": "http://online2.gkvr.ru:8000/record_nno_64.aac",
  "station_19_name": "Radio WIT",
  "station_19_url": "http://wit90s.ice.infomaniak.ch/wit90s.mp3",
  "station_20_name": "Energy-FM",
  "station_20_url": "http://media-ice.radiodns.ru/hls/energy_hifi/index.m3u8",
  "station_21_name": "Радио DFM",
  "station_21_url": "http://dfm.hostingradio.ru/dfm128.mp3",
  "station_22_name": "Kiss FM",
  "station_22_url": "http://a7.radioheart.io:8015/RH73674"
}
